1477475550944	Delete resource 'phase2'
1477478341532	Delete resource 'phase2/app/assets/Home5.png'
1477478345581	Delete resource 'phase2/app/assets/Price4.png'
1477478351082	Delete resource 'phase2/app/assets/Home4.png'
1477479753918	Delete resource 'phase2/app/assets/Home2.png'
1477479756336	Delete resource 'phase2/app/assets/Home3.png'
1477479757785	Delete resource 'phase2/app/assets/KS_nav_ui.png'
1477479758786	Delete resource 'phase2/app/assets/KS_nav_views.png'
1477479760470	Delete resource 'phase2/app/assets/Price2.png'
1477479764787	Delete resource 'phase2/app/assets/Price3.png'
1477479765788	Delete resource 'phase2/app/assets/Price5.png'
1477482645547	Delete resource 'phase2/app/models/house.js'
